<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">
    
    <link rel="stylesheet" href="css/styles.css">
    <title>Resume Boris</title>


</head>
<body>

    <!--main background-->
    <div class="main_bacground row-fluid" id="main" style="margin-right: 0px;">

        <!--sidebar-->
        <aside class="sidebar col-xs-12 col-sm-12 col-md-3 ">

            <img src="img/img.jpg" alt="my photo">

            <!--sidebar contacts-->
        <div class="sitebar_all_info">
            <div class="sidebar_contacts">
                
                <h3 class="sidebar_h3">Contacts:</h3>

                

                    <span class="sidebar_contacts_type">C:</span>
                    <a class="sidebar_contacts_link" href="tel:+380961391458">+38 096 139 1458</a>
                    <br>

                    <span class="sidebar_contacts_type">E:</span>
                    <a class="sidebar_contacts_link" href="mailto:boriss9877@gmail.com">boriss9877@gmail.com</a>

            </div >



            <!--sidebar tech skills-->
            <div class="sidebar_tech_skills">

                <h3 class="sidebar_h3">Tech Skills</h3>

                <ul class="skills">
                    <li class="skills_dot"><abbr title="HyperText Markup Language" class="abbr skills_text">HTML5</abbr></li>
                    <li class="skills_dot"><abbr title="Cascading Style Sheets" class="abbr skills_text">CSS3</abbr></li>
                    <li class="skills_dot"><span class="skills_text">Python</span></li>
                    <li class="skills_dot"><abbr title="Structured Query Language" class="abbr skills_text">SQL</abbr></li>
                </ul>
            </div>
        </div>

        </aside>
        
        <!--main content-->
        <div class="main_content col-xs-12 col-sm-12 col-md-4">

            <!--it s me-->
            <div class="me">

                <h2 class="profession">Python Developer</h2>

                <h1 class="name">Keldi Boris</h1>

                <p class="about_me">Привіт, я Борис, мені 20 років. Останні 2 роки моє життя повязане з <abbr title="Information Technology" class="abbr">IT</abbr>, та я зацікавлений в подальшому розвитку в цій сфері.</p>

            </div>

            <!--my work experience-->
            <div class="work_experience">

                <h3 class="h3_title">Work experience</h3>

                <!--work experience 1 -->
                <div class="work_experience_company_block">

                    <h4 class="h4_title">Full-Stack Developer<span class="h4_title_company"> Arbitration Team</span></h4>

                    <p class="work_experience_time">September 2021 - February 2022</p>

                    <h5 class="h5_title">В мої обов'язки входило:</h5>

                    <ul class="work_experience_duties">

                        <li class="work_experience_duti">Створення та обслуговування сайтів.</li>
                        <li class="work_experience_duti">Консультація по безпеці.</li>
                        <li class="work_experience_duti">Розробка програм для оптимізації офісних задач.</li>
                        <li class="work_experience_duti">Налаштування <abbr title="Программне Забеспечення" class="abbr">ПЗ</abbr>.</li>

                    </ul>

                </div>

                <!--work experience  2 -->
                <div class="work_experience_company_block">

                    <h4>Python Developer <span class="h4_title_company">Freelance</span></h4>

                    <p class="work_experience_time">Summer 2020 - Summer 2021</p>

                    <h5 class="h5_title">В мої обов'язки входило:</h5>

                    <ul class="work_experience_duties">

                        <li class="work_experience_duti">Написання функцій на мові Python.</li>
                        <li class="work_experience_duti">Робота з базами даних (без <abbr title="Structured Query Language" class="abbr">SQL</abbr>).</li>
                        <li class="work_experience_duti">Розробка Telegtam-Ботів</li>

                    </ul>

                </div>


            </div>

            <!--education-->
            <div class="edscation">

                <h3 class="h3_title">Education</h3>

                <p class="about_me">На разі проходжу онлайн курс по роботі з <abbr title="Structured Query Language" class="abbr">SQL</abbr> та фреймворком Django.</p>

            </div>

        </div>
    
        <footer class="col-xs-12 col-sm-12 col-md-12">
            <div class="sidebar_footer_contacts">
                        
                <h3 class="sidebar_footer_h3">Contacts:</h3>

                
                <div class="contacts_item">
                    <span class="sidebar_contacts_type">C:</span>
                    <a class="sidebar_contacts_link" href="tel:+380961391458">+38 096 139 1458</a>
                    <br>

                    <span class="sidebar_contacts_type">E:</span>
                    <a class="sidebar_contacts_link" href="mailto:boriss9877@gmail.com">boriss9877@gmail.com</a>
                </div>
            </div >

        </footer>
    </div>
    

</body>

</html>
